
#history {
    > ol {
        list-style: none;
        margin: 0;
        padding: 4px;
        word-wrap: break-word;
        white-space: pre-wrap;

        > li {
            line-height: 1.2em;
            font-size: 0.9em;
            color: @color-chat-text;
            margin-left: 0;
        }

        time {
            color: @color-user-steam;
            white-space: nowrap;

            &.hidden {
                display: none;
            }
        }

        a {
            text-decoration: underline;
            color: @color-chat-url;

            &:hover {
                cursor: pointer;
                color: @color-chat-text;
            }
        }

        a.inherit {
            color: inherit;
            text-decoration: inherit;
        }

        img {
            height: 17px;
            width: 17px;
            vertical-align: text-top;
        }

        .sender {
            color: @color-user-steam;
            white-space: nowrap;
        }
    }
}
